Copy and paste these scripts into the bottom of your <body> tag, but before you use any Firebase services:

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAHC7QOHkgcAGXXdkO1JOr0mCvcgaRQETM",
  authDomain: "gamecock-store-22949.firebaseapp.com",
  projectId: "gamecock-store-22949",
  storageBucket: "gamecock-store-22949.appspot.com",
  messagingSenderId: "209540310222",
  appId: "1:209540310222:web:fe7c2681d97a4f11795c9f",
  measurementId: "G-STF5CNZ4QJ"
};


GUESS NOT THIS
==============


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.9/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>